File: Ammon_codes/Rftn_Codes/IterDecon/recipes00.f
      SUBROUTINE FOUR1(DATA,NN,ISIGN)
      REAL*8 WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(*)
      N=2*NN
      J=1
      DO 11 I=1,N,2
        IF(J.GT.I)THEN
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        ENDIF
        M=N/2
1       IF ((M.GE.2).AND.(J.GT.M)) THEN
          J=J-M
          M=M/2
        GO TO 1
        ENDIF
        J=J+M
11    CONTINUE
      MMAX=2
2     IF (N.GT.MMAX) THEN
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO 13 M=1,MMAX,2
          DO 12 I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
12        CONTINUE
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
13      CONTINUE
        MMAX=ISTEP
      GO TO 2
      ENDIF
      RETURN
      END

File: src/fft_NR.cpp
void four1(double *data, const int n, const int isign) {

	if( n<2 || n&(n-1) ) return;

	int nn = n << 1;

	int j=1, i, m;

	for(i=1; i<nn; i+=2) {
		if( j>i) {
			swap(data[j-1], data[i-1]);
			swap(data[j], data[i]);
		}
		m=n;
		while( m >=2 && j>m) {
			j -= m;
			m >>= 1;
		}
		j += m;
	}

	int mmax = 2, istep;
	double theta, wtemp, wpr, wpi, wr, wi, tempr, tempi;

	while( nn > mmax) {
		istep=mmax<<1;
		theta = isign*(6.28318530717959/mmax);
		wtemp = sin(0.5*theta);
		wpr = -2.0*wtemp*wtemp;
		wpi = sin(theta);
		wr = 1.0;
		wi = 0.0;
		for(m=1; m<mmax; m += 2){
			for(i=m; i<=nn; i+=istep) {
				j=i+mmax;
				tempr = wr*data[j-1] - wi*data[j];
				tempi = wr*data[j] + wi*data[j-1];
				data[j-1] = data[i-1] - tempr;
				data[j] = data[i] - tempi;
				data[i-1] += tempr;
				data[i] += tempi;
			}
			wr = (wtemp=wr)*wpr - wi*wpi+wr;
			wi = wi*wpr + wtemp*wpi + wi;
		}
		mmax = istep;

	}

	if( isign == -1 ) {
		double w = 1.0/static_cast<double>(n);
		for(int i=0; i<nn; ++i)
			data[i] *= w;
	}

}
